body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', 'Times New Roman', Times, serif;
  margin: 0;
}

.header {
  display: flex;
  background-color: #1F2937;
  color: #E5E7EB;
  gap: 16px;
  padding: 16px 100px 0px 100px;
}

.logo {
  margin-right: auto;
  font-size: 24px;
  color: #F9FAF8;
  font-weight: 700;
}

.hero {
  background-color: #1F2937;
  display: flex;
  padding: 100px;
  gap: 50px;
}

.hero-title {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
  margin: 0;
}

.hero-text {
  font-size: 18px;
  color: #E5E7EB;
  margin: 0;
  padding: 8px 0px;
}

button {
  background-color: #3882F6;
  border-radius: 4px;
  border: none;
  color: white;
  font-weight: 700;
  padding: 8px 20px;
}

.hero img {
  height: auto;
  width: 400px;
}

.highlights {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 160px;
}

.card img {
  border: 4px solid #3882F6;
  border-radius: 8px;
}

.info-header {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
}

.quote-section {
  display: flex;
  flex-direction: column;
  background-color: #E5E7EB;
  color: #1F2937;
  font-size: 36px;
  font-style: italic;
}

.quoter {
  color: black;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  align-self: flex-end;
}

.action-section {
  background-color: #3882F6;
  border-radius: 6px;
  margin: 60px 100px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.action-section button {
  border: 3px solid white;
}

.footer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
}

